# Display spaces using in a bar that accepts stdout
kwmc=/Users/Matthew/Dropbox/Development/osx/kwm/bin/kwmc

# get active and previous space
active=$($kwmc query space active id)
previous=$($kwmc query space previous id)

# get array of spaces
spaces=()
i=0
while read -r line
do
    spaces[i]="$line"
    (( i++ ))
done <<< "$($kwmc query space list)"

# populate bar with icons
bar=()
for (( i = 0; i < ${#spaces[@]}; i++ ))
do
	if [[ ${spaces[$i]} == *"chrome" ]]
	then
		bar[$i]='@'
	elif [[ ${spaces[$i]} == *"news" ]]
	then
		bar[$i]='★'
	elif [[ ${spaces[$i]} == *"tasks" ]]
	then
		bar[$i]='✔'
	elif [[ ${spaces[$i]} == *"messages" ]]
	then
		bar[$i]='#'
	elif [[ ${spaces[$i]} == *"media" ]]
	then
		bar[$i]='♫'
	elif [[ ${spaces[$i]} == *"[no tag]" ]]
	then
		bar[$i]=$(($i+1))
	else
		if [[ "$i" == "9" ]]
		then
			id="${spaces[$i]:4:1}"
		else
			id="${spaces[$i]:3:1}"
		fi
		bar[$i]="$(echo $id | tr '[:lower:]' '[:upper:]')"
	fi
done

# style active and previous space icons
bbar=()
for (( i = 0; i < ${#bar[@]}; i++ ))
do
	if [[ $(($i+1)) == "$active" ]]
	then
		bbar[(($i*3+1))]="["${bar[$i]}"]"
		# bbar[(($i*3+1))]="\e[30;47m"${bar[$i]}"\e[39;49m"
	# elif [[ $(($i+1)) == "$previous" ]]
	# then
	# 	bbar[(($i*3+1))]="("${bar[$i]}")"
	else
		bbar[(($i*3+1))]=" ${bar[$i]} "
	fi
done

echo "$($kwmc query space active mode)   ${bbar[*]}"
