# save/restore layout for current space
# eg. "layout save"
kwmc=/Users/Matthew/Dropbox/Development/osx/kwm/bin/kwmc
space=$($kwmc query space active name)

# get array of windows
windows=()
i=0
while read -r line
do
    windows[i]="$line"
    (( i++ ))
done <<< "$($kwmc query window list)"
num="${#windows[@]}"

# don't save numbered space layouts
if [[ "$space" == "[no tag]" ]] && [[ $1 == "save" ]]
then
	exit
fi

# restore by number of windows
if [[ "$space" == "[no tag]" ]] || [[ "$space" == "chrome" ]] || [[ "$space" == "media" ]]
then
	if [[ $num -gt '1' ]] && [[ $num -lt '8' ]]
	then
		$kwmc tree restore $num"up"
	fi
	exit
fi

# save/restore named spaces
if [[ $num == '1' ]] && [[ $1 == "save" ]]
then
	# delete layouts when saving with 1 window
	echo "delete"
	echo /Users/Matthew/.kwm/layouts/"$space"
	rm -f /Users/Matthew/.kwm/layouts/"$space"
else
	$kwmc tree $1 $space
fi
