# save/restore layout for current space
# eg. "layout save"
kwmc=/Users/Matthew/Dropbox/Development/osx/kwm/bin/kwmc
space=$($kwmc query space active name)

# get array of windows
windows=()
i=0
while read -r line
do
    windows[i]="$line"
    (( i++ ))
done <<< "$($kwmc query window list)"
num="${#windows[@]}"

if [[ "$space" == "[no tag]" ]]
then
	# save/restore id number
	# space=$($kwmc query space active id)
	# don't save unnamed space layouts
	if [[ $1 == "save" ]]
	then
		exit
	fi
	if [[ $num -gt '1' ]] && [[ $num -lt '8' ]]
	then
		$kwmc tree restore $num"up"
	fi
	exit
fi

if [[ $num == '1' ]] && [[ $1 == "save" ]]
then
	echo "delete"
	echo /Users/Matthew/.kwm/layouts/"$space"
	rm -f /Users/Matthew/.kwm/layouts/"$space"
else
	$kwmc tree $1 $space
fi
