# open based on session
app="$@"
kwmc=/Users/Matthew/Dropbox/Development/osx/kwm/bin/kwmc
space=$($kwmc query space active name)
if [[ $space == *"chrome" ]] || [[ $space == *"news" ]] || [[ $space == *"tasks" ]] || [[ $space == *"messages" ]] || [[ $space == *"media" ]] || [[ $space == *"[no tag]" ]]
then
	target="/Users/Matthew"
else
	while read -r line
	do
  		for word in $line
  		do
  			if [[ $word == "dir" ]]
    		then
    			target=${line[@]:4}
    		fi
  		done
	done < /Users/Matthew/.kwm/sessions/$space
fi

echo $target

if [[ $app == *"Google Chrome" ]]
then
	open -na Google\ Chrome
elif [[ $app == *"Sublime Text" ]] && [[ "$target" == "/Users/Matthew" || -z "$target" ]]
then
	/Users/Matthew/.kwm/scripts/openapp Sublime Text
else
	open -a "$app" $target
fi
